# WalleDemo

./: README.md  build.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/seven/walledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/walledemo/: MainActivity.kt
app/src/test/java/com/seven/walledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
